# android-architecture-benchmarks

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties
.scannerwork/: report-task.txt
analysis_result/: README.md  benchmarks.csv  comprehensive_analysis.json  comprehensive_analysis_6arch.json  memory.csv  static.csv  statistical_tests.csv  summary_5_architectures.csv  summary_6_architectures.csv
analysis_result/energy/: normalized_energy_data.csv
analysis_result/performance/: memory_phases.csv
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
benchmark/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  InstrumentedTestConventionPlugin.kt
config/: detekt.yml
core/analytics-api/: build.gradle.kts
core/analytics-impl/: build.gradle.kts
core/database-api/: build.gradle.kts
core/database-impl/: build.gradle.kts
core/database-impl/schemas/com.yfy.basearchitecture.core.database.impl.AppDatabase/: 1.json
core/datastore-api/: build.gradle.kts
core/datastore-impl/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-tr/: strings.xml
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network-api/: build.gradle.kts
core/network-api/src/main/: AndroidManifest.xml
core/network-impl/: build.gradle.kts
core/network-impl/src/mock/assets/: products.json  users.json
core/notification-api/: build.gradle.kts
core/notification-api/src/main/: AndroidManifest.xml
core/notification-impl/: build.gradle.kts
core/ui-api/: build.gradle.kts
core/ui-api/src/main/res/values/: strings.xml
core/ui-api/src/main/res/values-tr/: strings.xml
core/ui-api/src/mock/kotlin/: BaseRepository.kt
core/ui-impl/: build.gradle.kts
feature/cart-api/: build.gradle.kts
feature/cart-impl/: build.gradle.kts
feature/cart-impl-classicmvvm/: build.gradle.kts
feature/cart-impl-classicmvvm/src/main/res/values/: strings.xml
feature/cart-impl-classicmvvm/src/mock/res/raw/: addresses.json
feature/cart-impl-mvc/: build.gradle.kts
feature/cart-impl-mvc/src/main/res/values/: strings.xml
feature/cart-impl-mvi/: build.gradle.kts
feature/cart-impl-mvi/src/main/res/values/: strings.xml
feature/cart-impl-mvp/: build.gradle.kts
feature/cart-impl-mvp/src/main/res/values/: strings.xml
feature/cart-impl/src/main/res/values/: strings.xml
feature/chat-api/: build.gradle.kts
feature/chat-impl/: build.gradle.kts
feature/chat-impl-classicmvvm/: build.gradle.kts
feature/chat-impl-classicmvvm/src/main/res/values/: strings.xml
feature/chat-impl-mvc/: build.gradle.kts
feature/chat-impl-mvc/src/main/res/values/: strings.xml
feature/chat-impl-mvc/src/mock/res/raw/: chat_messages.json
feature/chat-impl-mvi/: build.gradle.kts
feature/chat-impl-mvi/src/main/res/values/: strings.xml
feature/chat-impl-mvi/src/mock/res/raw/: chat_previews.json
feature/chat-impl-mvp/: build.gradle.kts
feature/chat-impl-mvp/src/main/res/values/: strings.xml
feature/chat-impl/src/main/res/values/: strings.xml
feature/product-api/: build.gradle.kts
feature/product-impl/: build.gradle.kts
feature/product-impl-classicmvvm/: build.gradle.kts
feature/product-impl-classicmvvm/src/main/res/values/: strings.xml
feature/product-impl-classicmvvm/src/mock/res/raw/: categories.json
feature/product-impl-mvc/: build.gradle.kts
feature/product-impl-mvc/src/main/res/values/: strings.xml
feature/product-impl-mvi/: build.gradle.kts
feature/product-impl-mvi/src/main/res/values/: strings.xml
feature/product-impl-mvp/: build.gradle.kts
future_work/: README.md
future_work/energy/: README.md  energy_analysis_5arch.json  energy_analysis_results.json  summary_energy_consumption.csv
future_work/energy/analysis/: normalized_energy_statistics.csv
future_work/energy/rawdata/classicmvvm/: README.txt  energy_consumption.csv  energy_consumption.json
future_work/energy/rawdata/hybrid/: README.txt  detailed_Shopping_Cart.csv  energy_consumption.csv  energy_consumption.json
future_work/energy/rawdata/mvc/: README.txt  detailed_Chat_Streaming.csv  detailed_Shopping_Cart.csv
future_work/energy/rawdata/mvi/: detailed_Chat_Streaming.csv  detailed_Product_Browsing.csv
future_work/energy/rawdata/mvp/: detailed_Chat_Streaming.csv  detailed_Product_Browsing.csv  energy_consumption.json
future_work/energy/rawdata/singlestatemvvm/: README.txt  detailed_Chat_Streaming.csv  detailed_Shopping_Cart.csv  energy_consumption.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rawdata/: README.md  classicmvvm_result.json  mvc_result.json  mvi_result.json  mvp_result.json  runs_detail.json
rawdata/energy/classicmvvm/: detailed_Chat_Streaming.csv  detailed_Product_Browsing.csv  detailed_Shopping_Cart.csv
rawdata/energy/hybrid/: detailed_Chat_Streaming.csv  detailed_Product_Browsing.csv
rawdata/energy/mvc/: detailed_Product_Browsing.csv  energy_consumption.csv  energy_consumption.json
rawdata/energy/mvi/: README.txt  detailed_Shopping_Cart.csv  energy_consumption.csv  energy_consumption.json
rawdata/energy/mvp/: README.txt  detailed_Shopping_Cart.csv  energy_consumption.csv
rawdata/energy/singlestatemvvm/: detailed_Product_Browsing.csv  energy_consumption.csv
rawdata/performance/: hybrid_result.json  singlestatemvvm_result.json
scripts/: README.md  adb_monitor.sh  analyze_code_metrics.gradle.kts  analyze_energy_5arch.py  analyze_energy_consumption.py  calculate_scores_with_hybrid.py  comprehensive_analysis.py  comprehensive_analysis_6arch.py  run_benchmarks.sh  update_dependencies.py
(+503 files in other folders)
